# DP: Enable the build of the fpectl module.

Index: b/setup.py
===================================================================
--- a/setup.py
+++ b/setup.py
@@ -1395,6 +1395,12 @@ class PyBuildExt(build_ext):
         else:
             missing.append('_curses_panel')
 
+        #fpectl fpectlmodule.c ...
+        if hasattr(sys.implementation, "_multiarch"):
+            ma = sys.implementation._multiarch
+            if ma not in ('hppa-linux-gnu'):
+                exts.append( Extension('fpectl', ['fpectlmodule.c']) )
+
         # Andrew Kuchling's zlib module.  Note that some versions of zlib
         # 1.1.3 have security problems.  See CERT Advisory CA-2002-07:
         # http://www.cert.org/advisories/CA-2002-07.html
